[gd_scene load_steps=5 format=2]

[ext_resource path="res://graphics/dawnlike/Characters/Player0.png" type="Texture" id=1]
[ext_resource path="res://src/actors/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.65397, 7.54783 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.09838, 9.72831 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )

[node name="Player0" type="Sprite" parent="."]
position = Vector2( -0.337711, 0.331169 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1, 1, 12, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.140308, 0.420925 )
shape = SubResource( 1 )

[node name="chest_detector" type="Area2D" parent="."]
monitorable = false
collision_layer = 2147483648
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="chest_detector"]
modulate = Color( 0.690196, 0.52549, 0.0823529, 1 )
shape = SubResource( 2 )
[connection signal="body_entered" from="chest_detector" to="." method="_on_chest_detector_body_entered"]
